MonthlyBudget/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:model="clr-namespace:MonthlyBudget.Models"
             xmlns:local="clr-namespace:MonthlyBudget"
             x:Class="MonthlyBudget.MainPage">

    <StackLayout>
        <StackLayout>
            <Grid>
                <Label x:Name="BudgetLabel" Text="Monthly Goal" />
                <Editor x:Name="BudgetEditor" Placeholder="Enter the budget for this month"/>
                <Button x:Name="SaveBudgetButton" Text="Save" Clicked="OnSaveBudgetButtonClicked" HorizontalOptions="Center"/>
            </Grid>
        </StackLayout>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" 
                       Grid.Column="0" 
                       Text="Total Monthly Goal: " 
                       HorizontalTextAlignment="Start" 
                       TextColor="Blue"
                       />
                <Label x:Name="TotalBudgetLabel" 
                       Grid.Row="0" 
                       Grid.Column="1" 
                       BindingContext="MainPage" 
                       Text="{Binding TotalBudget, StringFormat='${0:N}'}" 
                       HorizontalTextAlignment="Start" TextColor="Red"
                       />
                <Label Grid.Row="1" 
                       Grid.Column="0" 
                       Text="Amount Spent: " 
                       HorizontalTextAlignment="Start" 
                       TextColor="Blue"
                       />
                <Label x:Name="AmountSpentLabel" 
                       Grid.Row="1" 
                       Grid.Column="1" 
                       BindingContext="MainPage" 
                       Text="{Binding AmountSpent, StringFormat='${0:N}'}" 
                       HorizontalTextAlignment="Start"
                       TextColor="Red"
                       />
                <Label Grid.Row="2" 
                       Grid.Column="0" 
                       Text="Amount Remaining: " 
                       HorizontalTextAlignment="Start" 
                       TextColor="Blue"
                       />
                <Label x:Name="AmountRemainingLabel" 
                       Grid.Row="2" Grid.Column="1" 
                       BindingContext="MainPage" 
                       Text="{Binding AmountRemaining, StringFormat='${0:N}'}" 
                       HorizontalTextAlignment="Start"
                       TextColor="Red"
                       />
            </Grid>
        </StackLayout>
        
        <Button x:Name="AddExpenseButton"  Text="Add Expense" Clicked="OnAddExpenseButtonClicked"/>
        <ListView x:Name="ExpenseListView"
                  ItemSelected="OnExpenseItemSelected"
                  HeightRequest="900"
                  WidthRequest="900">
            
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Expense">
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal">
                                <Image>
                                    <Image.Source>
                                        <FileImageSource File="{Binding CategoryImage}" />
                                    </Image.Source>
                                </Image>
                                
                                <Label Text="{Binding Name}" TextColor="Blue" />
                                <Label Text="{Binding Amount, StringFormat='${0:N}'}" TextColor="Green" />
                                <Label Text="{Binding Date, StringFormat='{0:MM/dd/yyyy}'}" TextColor="Red" />
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
