MonthlyBudget/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:model="clr-namespace:MonthlyBudget.Models"
             xmlns:local="clr-namespace:MonthlyBudget"
             x:Class="MonthlyBudget.MainPage">

    <StackLayout>
        <StackLayout>
            <Grid>
        <Label x:Name="BudgetLabel" Text="Monthly Goal" />
        <Editor x:Name="BudgetEditor" Placeholder="Enter the budget for this month"/>
        <Button x:Name="SaveBudgetButton" Text="Save" Clicked="OnSaveBudgetButtonClicked" HorizontalOptions="Center"/>
            </Grid>
        </StackLayout>
        
        <Button x:Name="AddExpenseButton"  Text="Add Expense" Clicked="OnAddExpenseButtonClicked"/>
        <ListView x:Name="ExpenseListView"
                  ItemSelected="OnExpenseItemSelected"
                  HeightRequest="900"
                  WidthRequest="900">
            
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Expense">
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal">
                                <Image>
                                    <Image.Source>
                                        <FileImageSource File="{Binding CategoryImage}" />
                                    </Image.Source>
                                </Image>
                                
                                <Label Text="{Binding Name}" TextColor="Blue" />
                                <Label Text="{Binding Amount, StringFormat='${0:N}'}" TextColor="Green" />
                                <Label Text="{Binding Date, StringFormat='{0:MM/dd/yyyy}'}" TextColor="Red" />
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
