MonthlyBudget/NewExpensePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MonthlyBudget.NewExpensePage">
    <ContentPage.Content>
        <StackLayout>
            <Editor x:Name="AmountEditor"
                    Placeholder="Amount"
                    HeightRequest="50"
                    />
            <Editor x:Name="NameEditor"
                    Placeholder="Spent At"
                    HeightRequest="50"
                    />
            <Picker x:Name="CategoryPicker"
                        Title="Select a Category"
                        WidthRequest="100"
                        HeightRequest="50"
                        ItemDisplayBinding="{Binding Name}"
                >
            </Picker>
            
            <DatePicker x:Name="DatePickerBox" Format="D" HeightRequest="50" MinimumDate="06/01/2021" MaximumDate="07/30/2021">

            </DatePicker>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            <Button Text="Save"
                        Clicked="OnSaveButtonClicked"
                        Grid.Column="0"/>
            <Button Grid.Column="1"
                        Text="Cancel"
                        Clicked="OnCancelButtonClicked" />
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>